<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      <link rel="stylesheet" href="style.css">
      <title>My resume</title>
   </head>
   <body>
      <DIV class="container">
      <header>
         <h1>Dmitry Prudnikov</h1>
      </header>
      <aside>
      <figure>
         <img src="image.png" alt="avatar">
         <figcaption>Avatar for document</figcaption>
      </figure>
   </aside>
      <ul>
         <li>Phone: +375(44)7769530</li>
         <li>Email: amdeshnik@gmail.com</li>
         <li>Github: betatesterV2</li>
      </ul>
<article>
   <h2>Skills</h2>
      <ul>
         <li>HTML\CSS at a basic level, took a free course on Yandex practicum, learned how to make verka.</li>
      </ul>

   <h2>Obective</h2>
      <ul>
         <li>HTML\CSS\JS</li>
         <li>Junior Front-end Developer</li>
      </ul>

   <h2>Work experience</h2>
      <ul>
         <li>I have no work experience</li>
      </ul>

   <h2>Education</h2>
      <ul>
         <li>International Humanitarian Economic Institute (2003-2008)</li>
         <li>specialty: economist-manager</li>
      </ul>
   
   <h2>Languages</h2>
      <ul>
         <li>English: A1 (Elementary)</li>
      </ul>
   <p><a href="https://betatesterv2.github.io/rsschool-cv/cv">Link to the project</a></p>
</article>
<footer>
   <p>
      publication date
      <time datetime="2021-07-22 19:00">22 june</time>
      by Dmitry
   </p>
</footer>
</DIV>
   </body>
</html>